{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "import, logger configuration, tei_rdfa() function, helper functions"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "# import\n",
    "\n",
    "import os  # import os module for interacting with operating system\n",
    "import urllib.request  # import ulrlib.request module for fetching data from URLs\n",
    "import logging  # import logging module for tracking events\n",
    "from typing import Dict, Optional, Union, List, Tuple  # import type annotations for hinting types\n",
    "from collections import defaultdict  # import defaultdict class with default values for missing keys\n",
    "from lxml import etree  # import etree module for handling XML data\n",
    "from rdflib import Graph, URIRef, Literal, Namespace  # import core classes for working with RDF\n",
    "from rdflib.namespace import DC, RDF, RDFS  # import predefined DC, RDF, and RDFS namespaces\n",
    "\n",
    "# logger\n",
    "\n",
    "logging.basicConfig(level=logging.INFO, format='%(levelname)s: %(message)s\\n')  # configure root logger for logging from info level up, define message format printf-style\n",
    "logger = logging.getLogger(__name__)  # initiate logger instance specific to file/module\n",
    "\n",
    "\n",
    "# tei_rdfa() function\n",
    "\n",
    "def tei_rdfa(xmlfile: str, xpath_expr: Optional[str] = None, verbose: bool = True) -> Graph:  # define function\n",
    "    '''\n",
    "    extracts RDFa data from TEI-XML file into RDF graph\n",
    "    \n",
    "    has parameters:\n",
    "    xmlfile (str): file path/URL to TEI-XML file with .xml or .tei extension\n",
    "    xpath_expr (str, optional): XPath expression to target TEI-XML elements for RDFa parsing\n",
    "    verbose (bool): boolean flag to control printing serialized graphs\n",
    "    \n",
    "    returns:\n",
    "    rdflib.Graph: RDF graph containing extracted triples\n",
    "    '''\n",
    "    \n",
    "    # check filename extension\n",
    "\n",
    "    file_lower = xmlfile.lower()  # render filename lowercase\n",
    "    if not (file_lower.endswith('.xml') or file_lower.endswith('.tei')):  # check filename extension\n",
    "        raise ValueError('Invalid file format: filename must have .xml or .tei extension.')  # raise exception\n",
    "\n",
    "    # load XML file\n",
    "\n",
    "    try:\n",
    "        tree, xml_source = load_xml_file(xmlfile)  # call load_xml_file() helper function, store parsed XML tree and source in variables\n",
    "            \n",
    "        # provide feedback\n",
    "        root = tree.getroot()  # retrieve XML root element\n",
    "        if verbose:  # check verbosity parameter\n",
    "            child_elements = ', '.join(element.tag for element in root)  # join list of direct child elements into string\n",
    "            logger.info(f'Loading {xmlfile} ...\\n'\n",
    "                        f'      XML root element: {root.tag}\\n'\n",
    "                        f'      direct child elements: {child_elements}')  # print feedback to console\n",
    "            \n",
    "        namespaces = {\n",
    "            'tei': 'http://www.tei-c.org/ns/1.0',\n",
    "            'xml': 'http://www.w3.org/XML/1998/namespace'\n",
    "        }  # set up namespaces for XPath\n",
    "        \n",
    "        prefix_map = get_tei_prefixes(tree, namespaces)  # call get_tei_prefixes() helper function, create dictionary of namespace prefixes and URIs\n",
    "        \n",
    "        # create RDF graph\n",
    "        g = Graph(bind_namespaces=\"none\")  # initialize empty RDF graph object, block automatic binding of prefixes (to avoid double binding)\n",
    "        for prefix, uri in prefix_map.items():  # iterate through prefix-URI pairs\n",
    "            g.bind(prefix, uri)  # bind prefix to URI for graph serialization\n",
    "        \n",
    "        # process RDFa information\n",
    "        if xpath_expr is not None:\n",
    "            process_xpath_elements(tree, g, xpath_expr, namespaces, prefix_map, verbose)  # call process_xpath_elements() helper function, find and process passed elements\n",
    "        else:\n",
    "            process_element(tree.getroot(), None, g, prefix_map)  # process entire XML tree starting from root\n",
    "        \n",
    "        # output graph\n",
    "        if verbose:  # check verbosity status\n",
    "            logger.info('Serializing RDF graph in Turtle format ...')\n",
    "            print(g.serialize(format='turtle'))\n",
    "            \n",
    "            logger.info('Serializing RDF graph in RDF-XML format ...')\n",
    "            print(g.serialize(format='xml'))\n",
    "        \n",
    "        return g  # return RDF graph for futher processing\n",
    "\n",
    "    # catch exceptions and re-raise with expanded information  \n",
    "    except ValueError as e:\n",
    "        raise ValueError(f'Value error encountered: {e}')  \n",
    "    except OSError as e:\n",
    "        raise OSError(f'OS error encountered: {e}')  \n",
    "\n",
    "\n",
    "# process_xpath_elements() helper function\n",
    "\n",
    "def process_xpath_elements(tree: etree.ElementTree, graph: Graph, xpath_expr: str, \n",
    "                          namespaces: Dict[str, str], prefix_map: Dict[str, str], verbose: bool) -> None:  # define function\n",
    "    '''\n",
    "    finds and processes elements matching passed XPath expression\n",
    "    \n",
    "    has parameters:\n",
    "    tree (etree.ElementTree): parsed XML tree\n",
    "    graph (rdflib.Graph): graph to add triples to\n",
    "    xpath_expr (str): XPath expression to select elements\n",
    "    namespaces (dict): namespace mapping for XPath queries\n",
    "    prefix_map (dict): mapping of namespeace prefixes to URIs\n",
    "    verbose (bool): boolean flag to control printing detailed output\n",
    "    '''\n",
    "    try:\n",
    "        xpath_compiled = etree.XPath(xpath_expr, namespaces=namespaces)  # compile XPath expression\n",
    "        elements = xpath_compiled(tree)  # execute compiled XPath expression against XML tree to return list of elements\n",
    "        \n",
    "        # handle erroneous element targeting\n",
    "        if not elements:\n",
    "            error_msg = f'No elements matching XPath expression \"{xpath_expr}\" detected in the document.'\n",
    "            if verbose:\n",
    "                logger.error(error_msg)\n",
    "            raise ValueError(error_msg)\n",
    "        \n",
    "        # log successful targeting\n",
    "        if verbose:\n",
    "            logger.info(f'{len(elements)} element(s) matching XPath expression \"{xpath_expr}\" ...')\n",
    "        \n",
    "        # extract RDFa for each matching element\n",
    "        for element in elements:\n",
    "            process_element(element, None, graph, prefix_map)  # call process_element() helper function, extract RDFa information and add to graph\n",
    "\n",
    "    # catch XPath-expression errors        \n",
    "    except etree.XPathError as e:\n",
    "        error_msg = f'Invalid XPath expression: {e}'\n",
    "        logger.error(error_msg)\n",
    "        raise ValueError(error_msg)\n",
    "\n",
    "\n",
    "# load_xml_file() helper function\n",
    "\n",
    "def load_xml_file(xmlfile: str) -> Tuple[etree.ElementTree, str]:  # define function\n",
    "    '''\n",
    "    loads XML file from file path/URL\n",
    "    \n",
    "    has parameters:\n",
    "    xmlfile (str): file path/URL to TEI-XML file with .xml or .tei extension\n",
    "    \n",
    "    returns:\n",
    "    tuple: (ElementTree, source_uri)\n",
    "    '''\n",
    "    parser = etree.XMLParser(resolve_entities=False)  # create XML parser, introduce security settings\n",
    "    \n",
    "    if xmlfile.startswith(('http://', 'https://')):  # test URL\n",
    "        with urllib.request.urlopen(xmlfile) as response:  # open URL\n",
    "            xml_bytes = response.read()  # read XML file as bytes to avoid character encoding issues\n",
    "            tree = etree.ElementTree(etree.fromstring(xml_bytes, parser))  # parse bytes into ElementTree\n",
    "        xml_source = xmlfile  # store URL as XML source\n",
    "    elif os.path.isfile(xmlfile):  # test file and path\n",
    "        with open(xmlfile, 'rb') as f:  # open file in binary mode to avoid character encoding issues\n",
    "            tree = etree.parse(f, parser)  # parse file into ElementTree\n",
    "        xml_source = 'file://' + os.path.abspath(xmlfile)  # store file URI as XML source\n",
    "    else:\n",
    "        raise ValueError('Invalid file path or URL format.')  # raise exception\n",
    "        \n",
    "    return tree, xml_source  # return parsed XML tree and source\n",
    "\n",
    "\n",
    "# get_tei_prefixes() helper function\n",
    "\n",
    "def get_tei_prefixes(tree: etree.ElementTree, namespaces: Dict[str, str]) -> Dict[str, str]:  # define function\n",
    "    '''\n",
    "    extracts namespace prefixes from TEI listPrefixDef element\n",
    "    \n",
    "    has parameters:\n",
    "    tree (etree.ElementTree): parsed XML tree\n",
    "    namespaces (dict): namespace mapping for XPath queries\n",
    "    \n",
    "    returns:\n",
    "    dict: mapping of prefixes to their full URIs\n",
    "    '''\n",
    "    prefix_map = defaultdict(str)  # create defaultdict object (returning empty strings for missing keys)\n",
    "    \n",
    "    prefix_xpath = etree.XPath('//tei:encodingDesc/tei:listPrefixDef/tei:prefixDef', namespaces=namespaces)  # compile XPath expression for TEI prefixDef element\n",
    "    prefix_defs = prefix_xpath(tree)  # execute compiled XPath expression against XML tree to return list of prefixDef elements\n",
    "    \n",
    "    for prefix_def in prefix_defs:  # loop through prefixDef elements\n",
    "        prefix = prefix_def.get('ident')  # get value of ident attribute\n",
    "        # skip if no ident attribute\n",
    "        if not prefix:\n",
    "            continue\n",
    "            \n",
    "        replacement_pattern = prefix_def.get('replacementPattern')  # get value of replacementPattern attribute\n",
    "        # skip if no replacementPattern attribute\n",
    "        if not replacement_pattern:\n",
    "            continue\n",
    "            \n",
    "        # handle replacement pattern formats\n",
    "        if '$1' in replacement_pattern:\n",
    "            base_uri = replacement_pattern.split('$1')[0]\n",
    "        elif '{$1}' in replacement_pattern:\n",
    "            base_uri = replacement_pattern.split('{$1}')[0]\n",
    "        else:\n",
    "            base_uri = replacement_pattern\n",
    "            \n",
    "        prefix_map[prefix] = base_uri  # assign base namespace URI to prefix in defaultdict object\n",
    "    \n",
    "    # check presence of custom namespaces, otherwise add predefined RDF namespaces to defaultdict object\n",
    "    if 'dc' not in prefix_map:\n",
    "        prefix_map['dc'] = str(DC)\n",
    "    if 'rdf' not in prefix_map:\n",
    "        prefix_map['rdf'] = str(RDF)\n",
    "    if 'rdfs' not in prefix_map:\n",
    "        prefix_map['rdfs'] = str(RDFS)\n",
    "    \n",
    "    return dict(prefix_map)  # convert defaultdict object to dictionary\n",
    "\n",
    "\n",
    "# process_element() helper function\n",
    "\n",
    "def process_element(element: etree.Element, parent_subject: Optional[str], \n",
    "                   graph: Graph, prefix_map: Dict[str, str]) -> Optional[str]:  # define function\n",
    "    '''\n",
    "    recursively processes elements for RDFa attributes\n",
    "    \n",
    "    has parameters:\n",
    "    element (etree.Element): XML element to process\n",
    "    parent_subject (str, optional): subject URI from parent element\n",
    "    graph (rdflib.Graph): RDF graph to add triples to\n",
    "    prefix_map (dict): mapping of prefixes to URIs\n",
    "    \n",
    "    Returns:\n",
    "    str or None: The subject URI of this element\n",
    "    '''\n",
    "    current_subject = determine_subject(element, parent_subject, prefix_map)  # call determine_subject() helper function, return subject URI\n",
    "    \n",
    "    if current_subject:\n",
    "        process_typeof(element, current_subject, graph, prefix_map)  # call process_typeof() helper function, add triples to RDF graph\n",
    "\n",
    "        process_property(element, current_subject, graph, prefix_map)  # call process_property() helper function, add triples to RDF graph\n",
    "        \n",
    "        process_rel(element, current_subject, graph, prefix_map)  # call process_rel() helper function, add triples to RDF graph\n",
    "        \n",
    "        process_rev(element, current_subject, parent_subject, graph, prefix_map)  # call process_rev() helper function, add triples to RDF graph\n",
    "    \n",
    "    # recursively process descendant elements\n",
    "    for child in element:\n",
    "        process_element(child, current_subject, graph, prefix_map)\n",
    "    \n",
    "    return current_subject\n",
    "\n",
    "\n",
    "# determine_subject() helper function\n",
    "\n",
    "def determine_subject(element: etree.Element, parent_subject: Optional[str], \n",
    "                     prefix_map: Dict[str, str]) -> Optional[str]:  # define function\n",
    "    '''\n",
    "    determines subject\n",
    "    \n",
    "    has parameters:\n",
    "    element (etree.Element): XML element\n",
    "    parent_subject (str, optional): subject URI from parent element\n",
    "    prefix_map (dict): mapping of prefixes to URIs\n",
    "    \n",
    "    returns:\n",
    "    str or None: subject URI\n",
    "    '''\n",
    "    # check presence of \"about\" attribute\n",
    "    if 'about' in element.attrib:\n",
    "        return expand_uri(element.attrib['about'], prefix_map)  # call expand_uri() helper function, return full \"about\" URI\n",
    "\n",
    "    # check presence of \"resource\" attribute (when no \"rel\"/\"rev\" attributes are present; do not use \"resource\" as subject if \"property\" attribute is present)\n",
    "    if 'resource' in element.attrib and not ('property' in element.attrib) and not ('rel' in element.attrib or 'rev' in element.attrib):\n",
    "        return expand_uri(element.attrib['resource'], prefix_map)  # call expand_uri() helper function, return full \"resource\" URI\n",
    "\n",
    "    return parent_subject  # inherit subject from parent\n",
    "\n",
    "\n",
    "# process_typeof() helper function\n",
    "\n",
    "def process_typeof(element: etree.Element, subject: str, graph: Graph, prefix_map: Dict[str, str]) -> None:  # define function\n",
    "    '''\n",
    "    processes \"typeof\" attribute\n",
    "    \n",
    "    has parameters:\n",
    "    element (etree.Element): XML element\n",
    "    subject (str): subject URI\n",
    "    graph (rdflib.Graph): RDF graph to add triples to\n",
    "    prefix_map (dict): mapping of prefixes to URIs\n",
    "    '''\n",
    "    # check presence of \"typeof\" attribute\n",
    "    if 'typeof' not in element.attrib:\n",
    "        return\n",
    "        \n",
    "    types = element.attrib['typeof'].split()  # list multiple space-separated \"typeof\" value(s)\n",
    "    for type_uri in types:  # iterate through \"typeof\" values\n",
    "        expanded_type = expand_uri(type_uri, prefix_map)  # call expand_uri() helper function, return full \"typeof\" URI\n",
    "        graph.add((URIRef(subject), RDF.type, URIRef(expanded_type)))  # add triple to RDF graph\n",
    "\n",
    "\n",
    "# process_property() helper function\n",
    "\n",
    "def process_property(element: etree.Element, subject: str, graph: Graph, prefix_map: Dict[str, str]) -> None:  # define function\n",
    "    '''\n",
    "    processes \"property\" attribute\n",
    "    \n",
    "    has parameters:\n",
    "    element (etree.Element): XML element\n",
    "    subject (str): subject URI\n",
    "    graph (rdflib.Graph): RDF graph to add triples to\n",
    "    prefix_map (dict): mapping of prefixes to URIs\n",
    "    '''\n",
    "    # check presence of \"property\" attribute\n",
    "    if 'property' not in element.attrib:\n",
    "        return\n",
    "        \n",
    "    properties = element.attrib['property'].split()  # list multiple space-separated \"property\" value(s)\n",
    "    for prop in properties:  # iterate through \"property\" values\n",
    "        expanded_prop = expand_uri(prop, prefix_map)  # call expand_uri() helper function, return full \"property\" URI\n",
    "\n",
    "        # check presence of \"resource\" attribute\n",
    "        if 'resource' in element.attrib:\n",
    "            obj_uri = expand_uri(element.attrib['resource'], prefix_map)  # call expand_uri() helper function, return full \"resource\" URI\n",
    "            graph.add((URIRef(subject), URIRef(expanded_prop), URIRef(obj_uri)))  # add triple to RDF graph, with \"resource\" URI as object\n",
    "        else:\n",
    "            obj_value = determine_property_object(element, prefix_map)  # only if no \"resource\" attribute present: call determine_property_object() helper function, return object value (or None)\n",
    "            \n",
    "            # handle objects with no value\n",
    "            if obj_value is None:\n",
    "                obj_value = Literal('')  # create empty literal for properties with no content (to preserve RDFa \"property\" relationships even for empty objects)\n",
    "                \n",
    "            graph.add((URIRef(subject), URIRef(expanded_prop), obj_value))  # add triples to RDF graph\n",
    "\n",
    "\n",
    "# determin_property_object() helper function\n",
    "\n",
    "def determine_property_object(element: etree.Element, prefix_map: Dict[str, str]) -> Optional[Union[URIRef, Literal]]:  # define function\n",
    "    '''\n",
    "    determines object for \"property\" attribute\n",
    "    \n",
    "    has parameters:\n",
    "    element (etree.Element): XML element\n",
    "    prefix_map (dict): mapping of prefixes to URIs\n",
    "    \n",
    "    returns:\n",
    "    URIRef, Literal, or None: object value\n",
    "    '''\n",
    "    # check presence of \"content\" attribute\n",
    "    if 'content' in element.attrib:\n",
    "        return Literal(element.attrib['content'])  # return \"content\" value as Literal (including empty string)\n",
    "\n",
    "\n",
    "    # get cleaned text content (to block XML comments)\n",
    "    def get_clean_text(node):\n",
    "        if node.tag is etree.Comment or isinstance(node, etree._Comment):  # apply two methods for robust detection of XML comment\n",
    "            return ''  # skip XML comment\n",
    "            \n",
    "        # get text content if available\n",
    "        text = ''\n",
    "        if node.text:\n",
    "            text = node.text.strip()\n",
    "            \n",
    "        return text\n",
    "\n",
    "\n",
    "    # get element content\n",
    "    elem_text = get_clean_text(element)\n",
    "\n",
    "    # check presence of element content\n",
    "    if elem_text:\n",
    "        return Literal(elem_text)  # return element content as Literal\n",
    "        \n",
    "    # get element content in child elements\n",
    "    text_parts = []\n",
    "    for child in element:  # iterate through child elements\n",
    "        child_text = get_clean_text(child)\n",
    "        if child_text:\n",
    "            text_parts.append(child_text)\n",
    "    \n",
    "    if text_parts:\n",
    "        return Literal(' '.join(text_parts))  # join child-element contents, return as Literal\n",
    "            \n",
    "    return None\n",
    "\n",
    "\n",
    "# process_rel() helper function\n",
    "\n",
    "def process_rel(element: etree.Element, subject: str, graph: Graph, prefix_map: Dict[str, str]) -> None:  # define function\n",
    "    '''\n",
    "    processes \"rel\" attribute for RDF predicate\n",
    "    \n",
    "    has parameters:\n",
    "    element (etree.Element): XML element\n",
    "    subject (str): subject URI\n",
    "    graph (rdflib.Graph): RDF graph to add triples to\n",
    "    prefix_map (dict): mapping of prefixes to URIs\n",
    "    '''\n",
    "    # check presence of \"rel\" attribute\n",
    "    if 'rel' not in element.attrib:\n",
    "        return\n",
    "        \n",
    "    relations = element.attrib['rel'].split()  # list multiple space-separated \"rel\" value(s)\n",
    "    \n",
    "    # handle \"resource\" attribute in same element\n",
    "    if 'resource' in element.attrib:\n",
    "        obj_uri = expand_uri(element.attrib['resource'], prefix_map)  # call expand_uri() helper function, return full \"resource\" URI\n",
    "        for rel in relations:  # iterate through \"rel\" values\n",
    "            expanded_rel = expand_uri(rel, prefix_map)  # call expand_uri() helper function, return full \"rel\" URI\n",
    "            graph.add((URIRef(subject), URIRef(expanded_rel), URIRef(obj_uri)))  # add triple to RDF graph\n",
    "        return\n",
    "        \n",
    "    # handle \"resource\" attributes in descendant elements\n",
    "    resource_xpath = etree.XPath('.//*[@resource]')  # compile XPath expression for lower-level elements with \"resource\" attributes\n",
    "    resource_elems = resource_xpath(element)\n",
    "    \n",
    "    if resource_elems:\n",
    "        for rel in relations:  # iterate through \"rel\" values\n",
    "            expanded_rel = expand_uri(rel, prefix_map)  # call expand_uri() helper function, return full \"rel\" URI\n",
    "            for resource_elem in resource_elems:  # iterate through lower-level elements with \"resource\" attributes\n",
    "                obj_uri = expand_uri(resource_elem.get('resource'), prefix_map)  # call expand_uri() helper function, return full \"resource\" URI\n",
    "                graph.add((URIRef(subject), URIRef(expanded_rel), URIRef(obj_uri)))  # add triple to RDF graph\n",
    "\n",
    "\n",
    "# process_rev() helper function\n",
    "\n",
    "def process_rev(element: etree.Element, subject: Optional[str], parent_subject: Optional[str], \n",
    "               graph: Graph, prefix_map: Dict[str, str]) -> None:  # define function\n",
    "    '''\n",
    "    processes \"rev\" attribute for modeling reverse-relation triples\n",
    "    \n",
    "    has parameters:\n",
    "    element (etree.Element): XML element\n",
    "    subject (str, optional): subject URI of element\n",
    "    parent_subject (str, optional): subject URI of parent element\n",
    "    graph (rdflib.Graph): RDF graph to add triples to\n",
    "    prefix_map (dict): mapping of prefixes to URIs\n",
    "    '''\n",
    "    # check presence of \"rev\" and \"resource\" attributes\n",
    "    if 'rev' not in element.attrib or 'resource' not in element.attrib:\n",
    "        return\n",
    "        \n",
    "    revs = element.attrib['rev'].split()  # list multiple space-separated \"rev\" value(s)\n",
    "    obj_uri = expand_uri(element.attrib['resource'], prefix_map)  # call expand_uri() helper function, return full \"resource\" URI\n",
    "    subject_uri = subject or parent_subject  # use current element's subject URI if available or fall back to parent-element\n",
    "    \n",
    "    # check availability of subject URI\n",
    "    if not subject_uri:\n",
    "        return\n",
    "        \n",
    "    for rev in revs:  # iterate through \"rev\" values\n",
    "        expanded_rev = expand_uri(rev, prefix_map)  # call expand_uri() helper function, return full \"rev\" URI\n",
    "        graph.add((URIRef(obj_uri), URIRef(expanded_rev), URIRef(subject_uri)))  # add reverse-relations triple to RDF graph\n",
    "\n",
    "\n",
    "# expand_uri() helper function\n",
    "\n",
    "def expand_uri(uri_ref: str, prefix_map: Dict[str, str]) -> str:  # define function\n",
    "    '''\n",
    "    expands prefixed URI\n",
    "    \n",
    "    has parameters:\n",
    "    uri_ref (str): URI reference\n",
    "    prefix_map (dict): mapping of prefixes to URIs\n",
    "    \n",
    "    returns:\n",
    "    str: expanded URI\n",
    "    '''\n",
    "    # handle prefixed URI\n",
    "    if ':' in uri_ref:\n",
    "        prefix, local = uri_ref.split(':', 1)  # split URI reference into prefix and local name\n",
    "        if prefix in prefix_map:\n",
    "            return prefix_map[prefix] + local  # concatenate base URI and local name\n",
    "    \n",
    "    return uri_ref  # handle unprefixed URI"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "test run 1: full scope of args, no errors, verbose"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "INFO: Loading https://raw.githubusercontent.com/auden-in-austria-digital/aad-data/refs/heads/dev/data/xml/editions/aad-transcript__0032.xml ...\n",
      "      XML root element: {http://www.tei-c.org/ns/1.0}TEI\n",
      "      direct child elements: {http://www.tei-c.org/ns/1.0}teiHeader, {http://www.tei-c.org/ns/1.0}facsimile, {http://www.tei-c.org/ns/1.0}text\n",
      "\n",
      "INFO: 1 element(s) matching XPath expression \"//tei:interp[1]\" ...\n",
      "\n",
      "INFO: Serializing RDF graph in Turtle format ...\n",
      "\n",
      "INFO: Serializing RDF graph in RDF-XML format ...\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "@prefix crm: <http://www.cidoc-crm.org/cidoc-crm/> .\n",
      "@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .\n",
      "@prefix wd: <https://www.wikidata.org/entity/> .\n",
      "\n",
      "<https://amp.acdh.oeaw.ac.at/amp_person_254.html> a crm:E74_Group ;\n",
      "    rdfs:label \"Gäste\" ;\n",
      "    crm:P107_has_current_or_former_member wd:Q123679692,\n",
      "        wd:Q62566483 .\n",
      "\n",
      "wd:Q123679692 a crm:E21_Person ;\n",
      "    rdfs:label \"John Clark\" .\n",
      "\n",
      "wd:Q62566483 a crm:E21_Person ;\n",
      "    rdfs:label \"Thekla Clark\" .\n",
      "\n",
      "\n",
      "<?xml version=\"1.0\" encoding=\"utf-8\"?>\n",
      "<rdf:RDF\n",
      "   xmlns:crm=\"http://www.cidoc-crm.org/cidoc-crm/\"\n",
      "   xmlns:rdf=\"http://www.w3.org/1999/02/22-rdf-syntax-ns#\"\n",
      "   xmlns:rdfs=\"http://www.w3.org/2000/01/rdf-schema#\"\n",
      ">\n",
      "  <rdf:Description rdf:about=\"https://amp.acdh.oeaw.ac.at/amp_person_254.html\">\n",
      "    <rdf:type rdf:resource=\"http://www.cidoc-crm.org/cidoc-crm/E74_Group\"/>\n",
      "    <rdfs:label>Gäste</rdfs:label>\n",
      "    <crm:P107_has_current_or_former_member rdf:resource=\"https://www.wikidata.org/entity/Q62566483\"/>\n",
      "    <crm:P107_has_current_or_former_member rdf:resource=\"https://www.wikidata.org/entity/Q123679692\"/>\n",
      "  </rdf:Description>\n",
      "  <rdf:Description rdf:about=\"https://www.wikidata.org/entity/Q123679692\">\n",
      "    <rdf:type rdf:resource=\"http://www.cidoc-crm.org/cidoc-crm/E21_Person\"/>\n",
      "    <rdfs:label>John Clark</rdfs:label>\n",
      "  </rdf:Description>\n",
      "  <rdf:Description rdf:about=\"https://www.wikidata.org/entity/Q62566483\">\n",
      "    <rdf:type rdf:resource=\"http://www.cidoc-crm.org/cidoc-crm/E21_Person\"/>\n",
      "    <rdfs:label>Thekla Clark</rdfs:label>\n",
      "  </rdf:Description>\n",
      "</rdf:RDF>\n",
      "\n",
      "8 triples extracted\n",
      "\n",
      "Subject: https://amp.acdh.oeaw.ac.at/amp_person_254.html\n",
      "Predicate: http://www.cidoc-crm.org/cidoc-crm/P107_has_current_or_former_member\n",
      "Object: https://www.wikidata.org/entity/Q62566483\n",
      "\n",
      "Subject: https://www.wikidata.org/entity/Q123679692\n",
      "Predicate: http://www.w3.org/2000/01/rdf-schema#label\n",
      "Object: John Clark\n",
      "\n",
      "Subject: https://www.wikidata.org/entity/Q62566483\n",
      "Predicate: http://www.w3.org/1999/02/22-rdf-syntax-ns#type\n",
      "Object: http://www.cidoc-crm.org/cidoc-crm/E21_Person\n",
      "\n",
      "Subject: https://amp.acdh.oeaw.ac.at/amp_person_254.html\n",
      "Predicate: http://www.w3.org/2000/01/rdf-schema#label\n",
      "Object: Gäste\n",
      "\n",
      "Subject: https://amp.acdh.oeaw.ac.at/amp_person_254.html\n",
      "Predicate: http://www.cidoc-crm.org/cidoc-crm/P107_has_current_or_former_member\n",
      "Object: https://www.wikidata.org/entity/Q123679692\n",
      "\n",
      "Subject: https://www.wikidata.org/entity/Q62566483\n",
      "Predicate: http://www.w3.org/2000/01/rdf-schema#label\n",
      "Object: Thekla Clark\n",
      "\n",
      "Subject: https://amp.acdh.oeaw.ac.at/amp_person_254.html\n",
      "Predicate: http://www.w3.org/1999/02/22-rdf-syntax-ns#type\n",
      "Object: http://www.cidoc-crm.org/cidoc-crm/E74_Group\n",
      "\n",
      "Subject: https://www.wikidata.org/entity/Q123679692\n",
      "Predicate: http://www.w3.org/1999/02/22-rdf-syntax-ns#type\n",
      "Object: http://www.cidoc-crm.org/cidoc-crm/E21_Person\n",
      "\n"
     ]
    }
   ],
   "source": [
    "# call tei_rdfa() function with full scope of arguments\n",
    "test_graph = tei_rdfa(\n",
    "    xmlfile='https://raw.githubusercontent.com/auden-in-austria-digital/aad-data/refs/heads/dev/data/xml/editions/aad-transcript__0032.xml',\n",
    "    xpath_expr='//tei:interp[1]',\n",
    "    verbose=True\n",
    ")\n",
    "\n",
    "# process resulting RDF graph\n",
    "print(f'{len(test_graph)} triples extracted\\n')\n",
    "\n",
    "# query triples\n",
    "for s, p, o in test_graph:\n",
    "    print(f'Subject: {s}\\nPredicate: {p}\\nObject: {o}\\n')"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "test run 2: full scope of args, no errors, not verbose"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "8 triples extracted\n",
      "\n"
     ]
    }
   ],
   "source": [
    "# call tei_rdfa() function with full scope of arguments\n",
    "test_graph = tei_rdfa(\n",
    "    xmlfile='https://raw.githubusercontent.com/auden-in-austria-digital/aad-data/refs/heads/dev/data/xml/editions/aad-transcript__0032.xml',\n",
    "    xpath_expr='//tei:interp[1]',\n",
    "    verbose=False\n",
    ")\n",
    "\n",
    "# process resulting RDF graph\n",
    "print(f'{len(test_graph)} triples extracted\\n')"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "test run 3: reduced scope of args, no errors"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "INFO: Loading https://raw.githubusercontent.com/TEIC/TEI/b000c3508474ac96ee4c96f86f7e756619015cfc/P5/Exemplars/tei_rdfa.tei ...\n",
      "      XML root element: {http://www.tei-c.org/ns/1.0}TEI\n",
      "      direct child elements: {http://www.tei-c.org/ns/1.0}teiHeader, {http://www.tei-c.org/ns/1.0}text\n",
      "\n",
      "INFO: Serializing RDF graph in Turtle format ...\n",
      "\n",
      "INFO: Serializing RDF graph in RDF-XML format ...\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "@prefix dc: <http://purl.org/dc/terms/> .\n",
      "@prefix disco: <https://prf1.org/disco/> .\n",
      "@prefix foaf: <http://xmlns.com/foaf/0.1/> .\n",
      "@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .\n",
      "@prefix schema: <http://schema.org/> .\n",
      "\n",
      "disco:004e a foaf:Person ;\n",
      "    schema:birthDate \"1774\" ;\n",
      "    schema:birthPlace \"Europe\",\n",
      "        \"Gijón\" ;\n",
      "    rdfs:seeAlso <https://viaf.org/viaf/88937355> ;\n",
      "    foaf:familyName \"Jovellanos\" ;\n",
      "    foaf:gender \"male\" ;\n",
      "    foaf:givenName \"Gaspar Melchor\" ;\n",
      "    foaf:name \"Jovellanos, Gaspar Melchor de\" .\n",
      "\n",
      "disco:au_004e dc:creator \"\" ;\n",
      "    dc:title \"\" .\n",
      "\n",
      "\n",
      "<?xml version=\"1.0\" encoding=\"utf-8\"?>\n",
      "<rdf:RDF\n",
      "   xmlns:dc=\"http://purl.org/dc/terms/\"\n",
      "   xmlns:foaf=\"http://xmlns.com/foaf/0.1/\"\n",
      "   xmlns:rdf=\"http://www.w3.org/1999/02/22-rdf-syntax-ns#\"\n",
      "   xmlns:rdfs=\"http://www.w3.org/2000/01/rdf-schema#\"\n",
      "   xmlns:schema=\"http://schema.org/\"\n",
      ">\n",
      "  <rdf:Description rdf:about=\"https://prf1.org/disco/004e\">\n",
      "    <rdf:type rdf:resource=\"http://xmlns.com/foaf/0.1/Person\"/>\n",
      "    <rdfs:seeAlso rdf:resource=\"https://viaf.org/viaf/88937355\"/>\n",
      "    <foaf:name>Jovellanos, Gaspar Melchor de</foaf:name>\n",
      "    <foaf:givenName>Gaspar Melchor</foaf:givenName>\n",
      "    <foaf:familyName>Jovellanos</foaf:familyName>\n",
      "    <foaf:gender>male</foaf:gender>\n",
      "    <schema:birthDate>1774</schema:birthDate>\n",
      "    <schema:birthPlace>Gijón</schema:birthPlace>\n",
      "    <schema:birthPlace>Europe</schema:birthPlace>\n",
      "  </rdf:Description>\n",
      "  <rdf:Description rdf:about=\"https://prf1.org/disco/au_004e\">\n",
      "    <dc:title></dc:title>\n",
      "    <dc:creator></dc:creator>\n",
      "  </rdf:Description>\n",
      "</rdf:RDF>\n",
      "\n",
      "8 triples extracted\n",
      "\n"
     ]
    }
   ],
   "source": [
    "# call tei_rdfa() function with single argument\n",
    "result_graph = tei_rdfa(\n",
    "    xmlfile=\"https://raw.githubusercontent.com/TEIC/TEI/b000c3508474ac96ee4c96f86f7e756619015cfc/P5/Exemplars/tei_rdfa.tei\")\n",
    "\n",
    "# process resulting RDF graph\n",
    "print(f'{len(test_graph)} triples extracted\\n')"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "test run 4: full scope of args, erroneous XPath targeting"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "INFO: Loading https://raw.githubusercontent.com/auden-in-austria-digital/aad-data/refs/heads/dev/data/xml/editions/aad-transcript__0032.xml ...\n",
      "      XML root element: {http://www.tei-c.org/ns/1.0}TEI\n",
      "      direct child elements: {http://www.tei-c.org/ns/1.0}teiHeader, {http://www.tei-c.org/ns/1.0}facsimile, {http://www.tei-c.org/ns/1.0}text\n",
      "\n",
      "ERROR: No elements matching XPath expression \"//tei:interp[5]\" detected in the document.\n",
      "\n"
     ]
    },
    {
     "ename": "ValueError",
     "evalue": "Value error encountered: No elements matching XPath expression \"//tei:interp[5]\" detected in the document.",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[1], line 66\u001b[0m, in \u001b[0;36mtei_rdfa\u001b[0;34m(xmlfile, xpath_expr, verbose)\u001b[0m\n\u001b[1;32m     65\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m xpath_expr \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m---> 66\u001b[0m     \u001b[43mprocess_xpath_elements\u001b[49m\u001b[43m(\u001b[49m\u001b[43mtree\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mg\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mxpath_expr\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mnamespaces\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mprefix_map\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mverbose\u001b[49m\u001b[43m)\u001b[49m  \u001b[38;5;66;03m# call process_xpath_elements() helper function, find and process passed elements\u001b[39;00m\n\u001b[1;32m     67\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "Cell \u001b[0;32mIn[1], line 111\u001b[0m, in \u001b[0;36mprocess_xpath_elements\u001b[0;34m(tree, graph, xpath_expr, namespaces, prefix_map, verbose)\u001b[0m\n\u001b[1;32m    110\u001b[0m         logger\u001b[38;5;241m.\u001b[39merror(error_msg)\n\u001b[0;32m--> 111\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(error_msg)\n\u001b[1;32m    113\u001b[0m \u001b[38;5;66;03m# log successful targeting\u001b[39;00m\n",
      "\u001b[0;31mValueError\u001b[0m: No elements matching XPath expression \"//tei:interp[5]\" detected in the document.",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[5], line 2\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[38;5;66;03m# call tei_rdfa() function with full scope of arguments\u001b[39;00m\n\u001b[0;32m----> 2\u001b[0m test_graph \u001b[38;5;241m=\u001b[39m \u001b[43mtei_rdfa\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m      3\u001b[0m \u001b[43m    \u001b[49m\u001b[43mxmlfile\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mhttps://raw.githubusercontent.com/auden-in-austria-digital/aad-data/refs/heads/dev/data/xml/editions/aad-transcript__0032.xml\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[1;32m      4\u001b[0m \u001b[43m    \u001b[49m\u001b[43mxpath_expr\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43m//tei:interp[5]\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[1;32m      5\u001b[0m \u001b[43m    \u001b[49m\u001b[43mverbose\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\n\u001b[1;32m      6\u001b[0m \u001b[43m)\u001b[49m\n",
      "Cell \u001b[0;32mIn[1], line 82\u001b[0m, in \u001b[0;36mtei_rdfa\u001b[0;34m(xmlfile, xpath_expr, verbose)\u001b[0m\n\u001b[1;32m     80\u001b[0m \u001b[38;5;66;03m# catch exceptions and re-raise with expanded information  \u001b[39;00m\n\u001b[1;32m     81\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m---> 82\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mValue error encountered: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00me\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m'\u001b[39m)  \n\u001b[1;32m     83\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m     84\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mOS error encountered: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00me\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m'\u001b[39m)\n",
      "\u001b[0;31mValueError\u001b[0m: Value error encountered: No elements matching XPath expression \"//tei:interp[5]\" detected in the document."
     ]
    }
   ],
   "source": [
    "# call tei_rdfa() function with full scope of arguments\n",
    "test_graph = tei_rdfa(\n",
    "    xmlfile='https://raw.githubusercontent.com/auden-in-austria-digital/aad-data/refs/heads/dev/data/xml/editions/aad-transcript__0032.xml',\n",
    "    xpath_expr='//tei:interp[5]',\n",
    "    verbose=True\n",
    ")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "test run 5: full scope of args, XPath expression error"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "INFO: Loading https://raw.githubusercontent.com/auden-in-austria-digital/aad-data/refs/heads/dev/data/xml/editions/aad-transcript__0032.xml ...\n",
      "      XML root element: {http://www.tei-c.org/ns/1.0}TEI\n",
      "      direct child elements: {http://www.tei-c.org/ns/1.0}teiHeader, {http://www.tei-c.org/ns/1.0}facsimile, {http://www.tei-c.org/ns/1.0}text\n",
      "\n",
      "ERROR: Invalid XPath expression: Invalid expression\n",
      "\n"
     ]
    },
    {
     "ename": "ValueError",
     "evalue": "Value error encountered: Invalid XPath expression: Invalid expression",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mXPathSyntaxError\u001b[0m                          Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[1], line 103\u001b[0m, in \u001b[0;36mprocess_xpath_elements\u001b[0;34m(tree, graph, xpath_expr, namespaces, prefix_map, verbose)\u001b[0m\n\u001b[1;32m    102\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 103\u001b[0m     xpath_compiled \u001b[38;5;241m=\u001b[39m \u001b[43metree\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mXPath\u001b[49m\u001b[43m(\u001b[49m\u001b[43mxpath_expr\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mnamespaces\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mnamespaces\u001b[49m\u001b[43m)\u001b[49m  \u001b[38;5;66;03m# compile XPath expression\u001b[39;00m\n\u001b[1;32m    104\u001b[0m     elements \u001b[38;5;241m=\u001b[39m xpath_compiled(tree)  \u001b[38;5;66;03m# execute compiled XPath expression against XML tree to return list of elements\u001b[39;00m\n",
      "File \u001b[0;32msrc/lxml/xpath.pxi:406\u001b[0m, in \u001b[0;36mlxml.etree.XPath.__init__\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mXPathSyntaxError\u001b[0m: Invalid expression",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[1], line 66\u001b[0m, in \u001b[0;36mtei_rdfa\u001b[0;34m(xmlfile, xpath_expr, verbose)\u001b[0m\n\u001b[1;32m     65\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m xpath_expr \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m---> 66\u001b[0m     \u001b[43mprocess_xpath_elements\u001b[49m\u001b[43m(\u001b[49m\u001b[43mtree\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mg\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mxpath_expr\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mnamespaces\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mprefix_map\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mverbose\u001b[49m\u001b[43m)\u001b[49m  \u001b[38;5;66;03m# call process_xpath_elements() helper function, find and process passed elements\u001b[39;00m\n\u001b[1;32m     67\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "Cell \u001b[0;32mIn[1], line 125\u001b[0m, in \u001b[0;36mprocess_xpath_elements\u001b[0;34m(tree, graph, xpath_expr, namespaces, prefix_map, verbose)\u001b[0m\n\u001b[1;32m    124\u001b[0m logger\u001b[38;5;241m.\u001b[39merror(error_msg)\n\u001b[0;32m--> 125\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(error_msg)\n",
      "\u001b[0;31mValueError\u001b[0m: Invalid XPath expression: Invalid expression",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[7], line 2\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[38;5;66;03m# call tei_rdfa() function with full scope of arguments\u001b[39;00m\n\u001b[0;32m----> 2\u001b[0m test_graph \u001b[38;5;241m=\u001b[39m \u001b[43mtei_rdfa\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m      3\u001b[0m \u001b[43m    \u001b[49m\u001b[43mxmlfile\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mhttps://raw.githubusercontent.com/auden-in-austria-digital/aad-data/refs/heads/dev/data/xml/editions/aad-transcript__0032.xml\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[1;32m      4\u001b[0m \u001b[43m    \u001b[49m\u001b[43mxpath_expr\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mhttps://raw.githubusercontent.com/auden-in-austria-digital/aad-data/refs/heads/dev/data/xml/editions/aad-transcript__0032.xml\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[1;32m      5\u001b[0m \u001b[43m    \u001b[49m\u001b[43mverbose\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\n\u001b[1;32m      6\u001b[0m \u001b[43m)\u001b[49m\n",
      "Cell \u001b[0;32mIn[1], line 82\u001b[0m, in \u001b[0;36mtei_rdfa\u001b[0;34m(xmlfile, xpath_expr, verbose)\u001b[0m\n\u001b[1;32m     80\u001b[0m \u001b[38;5;66;03m# catch exceptions and re-raise with expanded information  \u001b[39;00m\n\u001b[1;32m     81\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m---> 82\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mValue error encountered: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00me\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m'\u001b[39m)  \n\u001b[1;32m     83\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m     84\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mOS error encountered: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00me\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m'\u001b[39m)\n",
      "\u001b[0;31mValueError\u001b[0m: Value error encountered: Invalid XPath expression: Invalid expression"
     ]
    }
   ],
   "source": [
    "# call tei_rdfa() function with full scope of arguments\n",
    "test_graph = tei_rdfa(\n",
    "    xmlfile='https://raw.githubusercontent.com/auden-in-austria-digital/aad-data/refs/heads/dev/data/xml/editions/aad-transcript__0032.xml',\n",
    "    xpath_expr='https://raw.githubusercontent.com/auden-in-austria-digital/aad-data/refs/heads/dev/data/xml/editions/aad-transcript__0032.xml',\n",
    "    verbose=True\n",
    ")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "test run 6: reduced scope of args, file extension error"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "Invalid file format: filename must have .xml or .tei extension.",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[8], line 2\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[38;5;66;03m# call tei_rdfa() function with with single argument\u001b[39;00m\n\u001b[0;32m----> 2\u001b[0m result_graph \u001b[38;5;241m=\u001b[39m \u001b[43mtei_rdfa\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m      3\u001b[0m \u001b[43m    \u001b[49m\u001b[43mxmlfile\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mhttps://raw.githubusercontent.com/TEIC/TEI/b000c3508474ac96ee4c96f86f7e756619015cfc/P5/Exemplars/tei_rdfa.csv\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\n",
      "Cell \u001b[0;32mIn[1], line 37\u001b[0m, in \u001b[0;36mtei_rdfa\u001b[0;34m(xmlfile, xpath_expr, verbose)\u001b[0m\n\u001b[1;32m     35\u001b[0m file_lower \u001b[38;5;241m=\u001b[39m xmlfile\u001b[38;5;241m.\u001b[39mlower()  \u001b[38;5;66;03m# render filename lowercase\u001b[39;00m\n\u001b[1;32m     36\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m (file_lower\u001b[38;5;241m.\u001b[39mendswith(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m.xml\u001b[39m\u001b[38;5;124m'\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m file_lower\u001b[38;5;241m.\u001b[39mendswith(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m.tei\u001b[39m\u001b[38;5;124m'\u001b[39m)):  \u001b[38;5;66;03m# check filename extension\u001b[39;00m\n\u001b[0;32m---> 37\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mInvalid file format: filename must have .xml or .tei extension.\u001b[39m\u001b[38;5;124m'\u001b[39m)  \u001b[38;5;66;03m# raise exception\u001b[39;00m\n\u001b[1;32m     39\u001b[0m \u001b[38;5;66;03m# load XML file\u001b[39;00m\n\u001b[1;32m     41\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n",
      "\u001b[0;31mValueError\u001b[0m: Invalid file format: filename must have .xml or .tei extension."
     ]
    }
   ],
   "source": [
    "# call tei_rdfa() function with with single argument\n",
    "result_graph = tei_rdfa(\n",
    "    xmlfile=\"https://raw.githubusercontent.com/TEIC/TEI/b000c3508474ac96ee4c96f86f7e756619015cfc/P5/Exemplars/tei_rdfa.csv\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "test run 7: reduced scope of args, URL error"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "ename": "OSError",
     "evalue": "OS error encountered: HTTP Error 404: Not Found",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mHTTPError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[1], line 42\u001b[0m, in \u001b[0;36mtei_rdfa\u001b[0;34m(xmlfile, xpath_expr, verbose)\u001b[0m\n\u001b[1;32m     41\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m---> 42\u001b[0m     tree, xml_source \u001b[38;5;241m=\u001b[39m \u001b[43mload_xml_file\u001b[49m\u001b[43m(\u001b[49m\u001b[43mxmlfile\u001b[49m\u001b[43m)\u001b[49m  \u001b[38;5;66;03m# call load_xml_file() helper function, store parsed XML tree and source in variables\u001b[39;00m\n\u001b[1;32m     44\u001b[0m     \u001b[38;5;66;03m# provide feedback\u001b[39;00m\n",
      "Cell \u001b[0;32mIn[1], line 143\u001b[0m, in \u001b[0;36mload_xml_file\u001b[0;34m(xmlfile)\u001b[0m\n\u001b[1;32m    142\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m xmlfile\u001b[38;5;241m.\u001b[39mstartswith((\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mhttp://\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mhttps://\u001b[39m\u001b[38;5;124m'\u001b[39m)):  \u001b[38;5;66;03m# test URL\u001b[39;00m\n\u001b[0;32m--> 143\u001b[0m     \u001b[38;5;28;01mwith\u001b[39;00m \u001b[43murllib\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrequest\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43murlopen\u001b[49m\u001b[43m(\u001b[49m\u001b[43mxmlfile\u001b[49m\u001b[43m)\u001b[49m \u001b[38;5;28;01mas\u001b[39;00m response:  \u001b[38;5;66;03m# open URL\u001b[39;00m\n\u001b[1;32m    144\u001b[0m         xml_bytes \u001b[38;5;241m=\u001b[39m response\u001b[38;5;241m.\u001b[39mread()  \u001b[38;5;66;03m# read XML file as bytes to avoid character encoding issues\u001b[39;00m\n",
      "File \u001b[0;32m/usr/lib/python3.12/urllib/request.py:215\u001b[0m, in \u001b[0;36murlopen\u001b[0;34m(url, data, timeout, cafile, capath, cadefault, context)\u001b[0m\n\u001b[1;32m    214\u001b[0m     opener \u001b[38;5;241m=\u001b[39m _opener\n\u001b[0;32m--> 215\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mopener\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mopen\u001b[49m\u001b[43m(\u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdata\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m/usr/lib/python3.12/urllib/request.py:521\u001b[0m, in \u001b[0;36mOpenerDirector.open\u001b[0;34m(self, fullurl, data, timeout)\u001b[0m\n\u001b[1;32m    520\u001b[0m     meth \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mgetattr\u001b[39m(processor, meth_name)\n\u001b[0;32m--> 521\u001b[0m     response \u001b[38;5;241m=\u001b[39m \u001b[43mmeth\u001b[49m\u001b[43m(\u001b[49m\u001b[43mreq\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mresponse\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    523\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m response\n",
      "File \u001b[0;32m/usr/lib/python3.12/urllib/request.py:630\u001b[0m, in \u001b[0;36mHTTPErrorProcessor.http_response\u001b[0;34m(self, request, response)\u001b[0m\n\u001b[1;32m    629\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m (\u001b[38;5;241m200\u001b[39m \u001b[38;5;241m<\u001b[39m\u001b[38;5;241m=\u001b[39m code \u001b[38;5;241m<\u001b[39m \u001b[38;5;241m300\u001b[39m):\n\u001b[0;32m--> 630\u001b[0m     response \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mparent\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43merror\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    631\u001b[0m \u001b[43m        \u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mhttp\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mrequest\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mresponse\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcode\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mmsg\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mhdrs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    633\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m response\n",
      "File \u001b[0;32m/usr/lib/python3.12/urllib/request.py:559\u001b[0m, in \u001b[0;36mOpenerDirector.error\u001b[0;34m(self, proto, *args)\u001b[0m\n\u001b[1;32m    558\u001b[0m args \u001b[38;5;241m=\u001b[39m (\u001b[38;5;28mdict\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mdefault\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mhttp_error_default\u001b[39m\u001b[38;5;124m'\u001b[39m) \u001b[38;5;241m+\u001b[39m orig_args\n\u001b[0;32m--> 559\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_call_chain\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m/usr/lib/python3.12/urllib/request.py:492\u001b[0m, in \u001b[0;36mOpenerDirector._call_chain\u001b[0;34m(self, chain, kind, meth_name, *args)\u001b[0m\n\u001b[1;32m    491\u001b[0m func \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mgetattr\u001b[39m(handler, meth_name)\n\u001b[0;32m--> 492\u001b[0m result \u001b[38;5;241m=\u001b[39m \u001b[43mfunc\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    493\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m result \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "File \u001b[0;32m/usr/lib/python3.12/urllib/request.py:639\u001b[0m, in \u001b[0;36mHTTPDefaultErrorHandler.http_error_default\u001b[0;34m(self, req, fp, code, msg, hdrs)\u001b[0m\n\u001b[1;32m    638\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21mhttp_error_default\u001b[39m(\u001b[38;5;28mself\u001b[39m, req, fp, code, msg, hdrs):\n\u001b[0;32m--> 639\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m HTTPError(req\u001b[38;5;241m.\u001b[39mfull_url, code, msg, hdrs, fp)\n",
      "\u001b[0;31mHTTPError\u001b[0m: HTTP Error 404: Not Found",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mOSError\u001b[0m                                   Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[9], line 2\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[38;5;66;03m# call tei_rdfa() function with with single argument\u001b[39;00m\n\u001b[0;32m----> 2\u001b[0m result_graph \u001b[38;5;241m=\u001b[39m \u001b[43mtei_rdfa\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m      3\u001b[0m \u001b[43m    \u001b[49m\u001b[43mxmlfile\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mhttps://raw.githubusercontent.com/b000c3508474ac96ee4c96f86f7e756619015cfc/P5/Exemplars/tei_rdfa.tei\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\n",
      "Cell \u001b[0;32mIn[1], line 84\u001b[0m, in \u001b[0;36mtei_rdfa\u001b[0;34m(xmlfile, xpath_expr, verbose)\u001b[0m\n\u001b[1;32m     82\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mValue error encountered: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00me\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m'\u001b[39m)  \n\u001b[1;32m     83\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m---> 84\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mOS error encountered: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00me\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m'\u001b[39m)\n",
      "\u001b[0;31mOSError\u001b[0m: OS error encountered: HTTP Error 404: Not Found"
     ]
    }
   ],
   "source": [
    "# call tei_rdfa() function with with single argument\n",
    "result_graph = tei_rdfa(\n",
    "    xmlfile=\"https://raw.githubusercontent.com/b000c3508474ac96ee4c96f86f7e756619015cfc/P5/Exemplars/tei_rdfa.tei\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "test run 8: reduced scope of args, file path error"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "Value error encountered: Invalid file path or URL format.",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[1], line 42\u001b[0m, in \u001b[0;36mtei_rdfa\u001b[0;34m(xmlfile, xpath_expr, verbose)\u001b[0m\n\u001b[1;32m     41\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m---> 42\u001b[0m     tree, xml_source \u001b[38;5;241m=\u001b[39m \u001b[43mload_xml_file\u001b[49m\u001b[43m(\u001b[49m\u001b[43mxmlfile\u001b[49m\u001b[43m)\u001b[49m  \u001b[38;5;66;03m# call load_xml_file() helper function, store parsed XML tree and source in variables\u001b[39;00m\n\u001b[1;32m     44\u001b[0m     \u001b[38;5;66;03m# provide feedback\u001b[39;00m\n",
      "Cell \u001b[0;32mIn[1], line 152\u001b[0m, in \u001b[0;36mload_xml_file\u001b[0;34m(xmlfile)\u001b[0m\n\u001b[1;32m    151\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m--> 152\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mInvalid file path or URL format.\u001b[39m\u001b[38;5;124m'\u001b[39m)  \u001b[38;5;66;03m# raise exception\u001b[39;00m\n\u001b[1;32m    154\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m tree, xml_source\n",
      "\u001b[0;31mValueError\u001b[0m: Invalid file path or URL format.",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[10], line 2\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[38;5;66;03m# call tei_rdfa() function with full scope of arguments\u001b[39;00m\n\u001b[0;32m----> 2\u001b[0m test_graph \u001b[38;5;241m=\u001b[39m \u001b[43mtei_rdfa\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m      3\u001b[0m \u001b[43m    \u001b[49m\u001b[43mxmlfile\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43m../../aad-data/data/xml/aad-transcript__0032.xml\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[1;32m      4\u001b[0m \u001b[43m    \u001b[49m\u001b[43mxpath_expr\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43m//tei:interp[1]\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[1;32m      5\u001b[0m \u001b[43m    \u001b[49m\u001b[43mverbose\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\n\u001b[1;32m      6\u001b[0m \u001b[43m)\u001b[49m\n",
      "Cell \u001b[0;32mIn[1], line 82\u001b[0m, in \u001b[0;36mtei_rdfa\u001b[0;34m(xmlfile, xpath_expr, verbose)\u001b[0m\n\u001b[1;32m     80\u001b[0m \u001b[38;5;66;03m# catch exceptions and re-raise with expanded information  \u001b[39;00m\n\u001b[1;32m     81\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m---> 82\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mValue error encountered: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00me\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m'\u001b[39m)  \n\u001b[1;32m     83\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m     84\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mOS error encountered: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00me\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m'\u001b[39m)\n",
      "\u001b[0;31mValueError\u001b[0m: Value error encountered: Invalid file path or URL format."
     ]
    }
   ],
   "source": [
    "# call tei_rdfa() function with full scope of arguments\n",
    "test_graph = tei_rdfa(\n",
    "    xmlfile='../../aad-data/data/xml/aad-transcript__0032.xml',\n",
    "    xpath_expr='//tei:interp[1]',\n",
    "    verbose=True\n",
    ")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
